<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Indie+Flower&display=swap" rel="stylesheet">

  <title>Little Edens</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>

  <header>
    <img src="assets/images/Little-Edens-Dark.png" alt="Little Edens Logo">
  </header>

  <main>
    <div class="header-info">
      <h2>Community Supported Agriculture</h2>
      <h3>Partnering with neighborhoods to turn</h3>
      <h3>vacant lots into urban farms</h3>
    </div>

    <div class="main-info">

      <div class="card card-1">
        <p>Restoring neighborhoods by turning vacant lots into well maintained urban farms</p>
        <img class="card-image card-image-1" src="assets/images/farm1.jpg">
      </div>

      <div class="card card-2">
        <p>Providing easy access to healthy food in underserved food desserts</p>
        <img class="card-image card-image-2" src="assets/images/farm2.jpg">
      </div>

      <div class="card card-3">
        <p>Generating direct income for impovershed families</p>
        <img class="card-image card-image-3" src="assets/images/market1.jpg">
      </div>

    </div>

    <div class="main-links">

      <h3>How to Help</h3>

      <div class="link-info link-info-1">
        <h4>Reserve a basket of fresh vegetables</h4>
        <div class="description description-1">
          <p>The most direct way to help is to simply buy a basket or two of fresh vegetables. It will be delivered to
            your
            doorstep when it's harvested.</p>
          <button type="button">Order Now</button>
          <a href="">Learn More</a>
        </div>
        <img src="assets/images/basket1.jpg">
      </div>

      <div class="link-info link-info-2">
        <h4>Partner on a Plot</h4>
        <div class="description description-2">
          <p>Perfect for local resturants. With an ongoing partnership you can have some say in what gets planted as
            well
            you can get first pick during harvests</p>
          <button type="button">Partner With Us</button>
          <a href="">Learn More</a>
        </div>
        <img src="" alt="">
      </div>

      <div class="link-info link-info-3">
        <h4>Buy from our Market Stand</h4>
        <div class="description description-3">
          <p>Find our stand at the Farmer's Market</p>
          <p>June - Sept. Every Saturday, 9am - 1pm</p>
          <button type="button">Get Directions</button>
          <a href="">Learn More</a>
        </div>
        <img src="" alt="">
      </div>

    </div>

    <img id="banner" src="assets/images/kid1.jpg">
  </main>

  <footer id="footer">
    <img src="assets/images/Little-Edens-Dark.png" alt="Little Edens Logo">
    <p> Copyright &copy; 2022 Web Professionals</p>
    <a href="recources.txt">Copyrights and Aknowledgements of Resources Used</a>
  </footer>

</body>

</html>